{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Courseconstr": "server=DESKTOP-R0LG4NK\\SQLEXPRESS;database=CMSdb;trusted_Connection=true;" }
}
